[gd_scene load_steps=13 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Spawner.gd" type="Script" id=2]
[ext_resource path="res://Space.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://test.gd" type="Script" id=5]
[ext_resource path="res://blackhole.gd" type="Script" id=6]
[ext_resource path="res://BlackHole.shader" type="Shader" id=7]

[sub_resource type="SphereMesh" id=1]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.1598

[sub_resource type="Curve" id=5]
min_value = -1.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.144737, -0.418182 ), 0.321353, 0.267449, 0, 0, Vector2( 0.25, 0.165909 ), 0.0, 0.0, 0, 0, Vector2( 0.322368, -0.2 ), 0.0, -1.49236, 0, 0, Vector2( 0.423913, -0.0181818 ), 0.286753, 0.286753, 0, 0, Vector2( 0.519737, 0.00227273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 7 )
shader_param/strength = 0.2
shader_param/curve = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2( 98, -56 )
z_index = 2
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2, 2 )
mesh = SubResource( 1 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Player/MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MeshInstance2D/Area2D"]
shape = SubResource( 2 )

[node name="Food Spawner" type="Node2D" parent="." groups=["Food"]]
script = ExtResource( 2 )

[node name="BlackHole1" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 869.591, -396.913 )
rotation = 5.03372
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Space" type="Sprite" parent="."]
position = Vector2( -91, 164 )
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 3 )
